OBJ_EXTENSION = o
LIB_EXTENSION = so
CFLAGS_EXTRA = -DLUA_HASH_BUILD_SHARED -DLUA_HASH_USE_APPLE

LUA_DIR = /usr/local
LUA_INCDIR = $(LUA_DIR)/include

LUA_VERSION = 5.1
INSTALL_PREFIX = /usr/local
INSTALL_LIBDIR = $(INSTALL_PREFIX)/lib/lua/$(LUA_VERSION)

all: src/lua-hash.$(LIB_EXTENSION)

src/lua-hash.$(LIB_EXTENSION): src/lua-hash.$(OBJ_EXTENSION)
	$(CC) $(LIBFLAG) -o $@ $<

src/lua-hash.$(OBJ_EXTENSION): src/lua-hash.c
	$(CC) -c $(CFLAGS_EXTRA) $(CFLAGS) -I$(LUA_INCDIR) $< -o $@

install: src/lua-hash.$(LIB_EXTENSION)
	cp $< $(INSTALL_LIBDIR)

.PHONY: all install
